jdbc.properties:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/yiidemo?autoReconnect=true
jdbc.username=root
jdbc.password=123456
pingenable=true
pingquery=SELECT 1
pingoldertime=0
pingnotusetime=3600000