<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.linkage.home.view.Index">
    <property-specification name="notes" type="com.linkage.appframework.data.IDataset"/>
    <property-specification name="thumbs" type="com.linkage.appframework.data.IDataset"/>
    <property-specification name="lastnewss" type="com.linkage.appframework.data.IDataset"/> 
     <property-specification name="products" type="com.linkage.appframework.data.IDataset"/>     
	<property-specification name="info" type="com.linkage.appframework.data.IData"/> 
    <property-specification name="deps" type="com.linkage.appframework.data.IDataset"/>     
    <property-specification name="dep" type="com.linkage.appframework.data.IData"/>  
	<property-specification name="rowIndex" type="int"/>    
</page-specification>