<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="com.linkage.home.components.header" allow-body="no">
	<description>header FrameWork</description>
	<parameter name="header" type="com.linkage.appframework.data.IData" direction="in" default-value="null" />
    <parameter name="disabled" type="boolean" direction="in" default-value="true" />
    <parameter name="nav" type="int" direction="in" default-value="0" />
</component-specification>