log4j.rootLogger=ERROR, stdout       
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=%c{1} - %m%n    
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.com.ibatis=DEBUG, dmlog 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, dmlog 
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG, dmlog 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG, dmlog 
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG, dmlog 
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG, dmlog 
log4j.logger.java.sql.Connection=DEBUG, dmlog 
log4j.logger.java.sql.Statement=DEBUG, dmlog 
log4j.logger.java.sql.PreparedStatement=DEBUG, dmlog 
log4j.logger.java.sql.ResultSet=DEBUG, dmlog