<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="com.linkage.home.view.techno.TechnoClass">
   <property-specification name="infosCalculation"
        type="com.linkage.appframework.data.IDataset"/>
    <property-specification name="infoCalculation"
        type="com.linkage.appframework.data.IData"/>
    <property-specification name="infoEach"
        type="com.linkage.appframework.data.IData"/>
    <property-specification name="info"
        type="com.linkage.appframework.data.IData"/>
    <property-specification name="technoClass" type="java.lang.String"/>
    <property-specification name="rowIndex" type="int"/> 
</page-specification>
