<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.linkage.component.view.NavMenu">
	<property-specification name="notifys" type="com.linkage.appframework.data.IDataset"/>
	<property-specification name="notify" type="com.linkage.appframework.data.IData"/>
	<property-specification name="needNotify" type="boolean"/>
	<property-specification name="notifyFrequency" type="java.lang.String"/>
</page-specification>