<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="com.linkage.component.view.adm.CacheManager">
    <property-specification name="caches" type="com.linkage.appframework.data.IDataset"/>
    <property-specification name="cache" type="com.linkage.appframework.data.IData"/>
	<property-specification name="rowIndex" type="int"/>
	
	<property-specification name="subsyses" type="com.linkage.appframework.data.IDataset"/>
    <property-specification name="servers" type="com.linkage.appframework.data.IDataset"/>
    <property-specification name="condition" type="com.linkage.appframework.data.IData"/>
	
</page-specification>